<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1F6D2DE"
    tools:context=".Inicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp"
        >

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Nombre"
            android:textSize="30sp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/btnCompartir"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Compartir"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btnMapa"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Mapa"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btnWeb"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Web"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btnCorreo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="e-mail"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btnLlamar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Llamar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            />


    </LinearLayout>


</RelativeLayout>